GEMINI_API_KEY=AIzaSyBZfesWCvQqYpgANFGKyId8HUtIz1ZCJSo
DEBUG=True
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

USE_OLLAMA=1
OLLAMA_MODEL=llama3.2:latest
OLLAMA_BASE_URL=http://localhost:11434